<!DOCTYPE html>
<html>

<head>
    <title>JQuery_Codeplayer</title>
    <script type="text/javascript" src="Jquery_Min.js"></script>
    <style>
        body {
            font-family: sans-serif;
            padding: 0%;
            margin: 0;
            background-color: black;
        }
        
        #header {
            width: 100%;
            background-color: #EEEEEE;
            padding: 5px;
            height: 28px;
        }
        
        #buttoncontainer {
            width: 250px;
            margin: 0 auto;
          	transition: all 0.5s;
        }
        
        .togglebuttons {
            float: left;
            border: 1px solid gray;
            padding: 6px;
            border-right: none;
            font-size: 80%;
        }
        
        #logo {
            float: left;
            font-weight: bold;
            font-size: 120%;
            padding: 3px 5px 5px;
        }
        
        #HTML {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        
        #output {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right: 1px solid gray;
        }
        
        .active {
            background-color: #E8F2FF;
        }
        
        .highlightedbutton {
            background-color: gray;
          transform: scale(1.3);
        }
        
        textarea {
            width: 50%;
            resize: none;
            border-top: none;
            border-color: gray;
            background-color: black;
            color: azure;
        }
        
        .panel {
            float: left;
            width: 50%;
            border-left: none;
        }
        
        iframe {
            border: none;
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo">
            CodePlayer by Sunil M N
        </div>
        <div id="buttoncontainer">
            <div class="togglebuttons active" id="html">HTML</div>
            <div class="togglebuttons" id="Css">CSS</div>
            <div class="togglebuttons" id="Jscript">JAVA Script</div>
            <div class="togglebuttons active" id="output">Output</div>
        </div>
    </div>
    <div id="bodycontainer">
        <textarea id="htmlpanel" class="panel"><p id="htmlparagraph">This is the test line</p></textarea>
        <textarea id="Csspanel" class="panel hidden">p{ color:yellow; }</textarea>
        <textarea id="Jscriptpanel" class="panel hidden">document.getElementById("htmlparagraph").innerHTML </textarea>
        <iframe id="outputpanel" class="panel"></iframe>
    </div>

    <script type="text/javascript">
        function updateoutput() {
            $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#Csspanel").val() + "</style></head><body>" + $("#htmlpanel").val() + "</body></html>");
            document.getElementById("outputpanel").contentWindow.eval($("#Jscriptpanel").val());
        };
        $(".togglebuttons").hover(function() {
            $(this).addClass("highlightedbutton");
            // $(this).css("background-color", "grey");
        }, function() {
            $(this).removeClass("highlightedbutton");
            // $(this).css("background-color", "$EEEEEE");
        });

        $(".togglebuttons").click(function() {
            $(this).toggleClass("active");
            $(this).removeClass("highlightedbutton");
            var panelid = $(this).attr("id") + "panel";
            $("#" + panelid).toggleClass("hidden");
            var numofactivepanels = 4 - $(".hidden").length;
            //$("#" + panelid).toggle();
            $(".panel").width(($(window).width() / numofactivepanels) - 10);
        });

        $(".panel").height($(window).height() - $("#header").height() - 15);
        $(".panel").width(($(window).width() / 2) - 10);

        updateoutput();

        $("textarea").on('change keyup paste', function() {
            updateoutput();
        });
    </script>
</body>

</html>